{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "redwoodsdk-init-stg",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "redwoodsdk-init-stg"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "redwoodsdk-init-stg-db",
      "database_id": "9d223b6e-176f-4b37-8a59-dc73935f0d17"
    }
  ]
}
