{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{{PROJECT_NAME}}",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "{{PROJECT_NAME}}"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "{{PROJECT_NAME}}-db",
      "database_id": "{{DATABASE_ID}}"
    }
  ]
}