# tmuxセッションを自動保存・復元する設定は plugins.conf に移動
# 基本設定は options.conf に移動
# キーバインド設定は keybindings.conf に移動

# .tmux.conf.d/ ディレクトリ以下の .conf ファイルを全て読み込む
run-shell "for file in ~/.tmux.conf.d/*.conf; do tmux source-file \"\$file\"; done"
