@FUNCTION_LOCAL=http://localhost:8080
@FUNCTION_STAGING=https://asia-northeast1-bsp-pb-support-ai-stg.cloudfunctions.net/stg-pb-support-gcf-backend

###
GET {{FUNCTION_STAGING}}/api/selectables

###
POST {{FUNCTION_STAGING}}/api/query_and_save
Content-Type: application/json

{
    "outputFormat": "メール文案",
    "category": "会員登録",
    "consideration": "会員登録",
    "query": "退会"
}

###
POST {{FUNCTION_LOCAL}}/api/query_and_save
Content-Type: application/json

{
    "outputFormat": "メール文案",
    "category": "会員登録",
    "consideration": "会員登録",
    "query": "住所は、東京都千代田区です。"
}
###
POST {{FUNCTION_STAGING}}/api/query_and_save
Content-Type: application/json

{
    "outputFormat": "メール文案",
    "category": "会員登録",
    "consideration": "会員登録",
    "query": "住所は、東京都千代田区です。"
}

###
curl -s -D - \
-H "Content-Type: application/json" \
-d '{
    "outputFormat": "メール文案",
    "category": "会員登録",
    "consideration": "会員登録",
    "query": "退会"
}' -X POST localhost:8080/api/query_and_save | tee /dev/tty | tail -n +9 > response.json
###
curl -s -D - \
-H "Content-Type: application/json" \
-d '{
    "outputFormat": "メール文案",
    "category": "会員登録",
    "consideration": "会員登録",
    "query": "退会"
}' -X POST $FUNCTION_STAGING/api/query_and_save | tee /dev/tty | tail -n +9 > response.json