[
  {
    "type": "lsp_request",
    "method": "initialize",
    "params": {
      "processId": null,
      "rootPath": "${WORKSPACE_PATH}",
      "rootUri": "file://${WORKSPACE_PATH}",
      "capabilities": {
        "textDocument": {
          "rename": {"prepareSupport": true},
          "references": {},
          "definition": {},
          "codeAction": {
            "codeActionLiteralSupport": {
              "codeActionKind": {
                "valueSet": ["quickfix", "source.organizeImports"]
              }
            }
          }
        }
      }
    }
  },
  {
    "type": "lsp_notification",
    "method": "textDocument/didOpen",
    "params": {
      "textDocument": {
        "uri": "file://${FILE_PATH}",
        "languageId": "python",
        "version": 1,
        "text": "${FILE_CONTENT}"
      }
    }
  },
  {
    "type": "lsp_request",
    "method": "textDocument/rename",
    "params": {
      "textDocument": {"uri": "file://${FILE_PATH}"},
      "position": {"line": ${LINE}, "character": ${CHARACTER}},
      "newName": "${NEW_NAME}"
    }
  },
  {
    "type": "lsp_request",
    "method": "textDocument/references",
    "params": {
      "textDocument": {"uri": "file://${FILE_PATH}"},
      "position": {"line": ${LINE}, "character": ${CHARACTER}},
      "context": {"includeDeclaration": true}
    }
  },
  {
    "type": "lsp_request",
    "method": "textDocument/definition",
    "params": {
      "textDocument": {"uri": "file://${FILE_PATH}"},
      "position": {"line": ${LINE}, "character": ${CHARACTER}}
    }
  }
]