#!/usr/bin/env bash
# Wrangler R2管理スクリプトテンプレート
# 使用方法: このファイルをコピーして実行可能にし、変数を設定してください

# ========== 設定可能な変数 ==========
# これらの変数は環境に応じて設定してください

# バケット名
BUCKET_NAME="${BUCKET_NAME:-}"

# オブジェクトキー（ファイルパス）
OBJECT_KEY="${OBJECT_KEY:-}"

# ローカルファイルパス
LOCAL_FILE="${LOCAL_FILE:-}"

# Worker/Pagesプロジェクト名
PROJECT_NAME="${PROJECT_NAME:-}"

# ========== 共通関数 ==========

# エラーチェック関数
check_required_vars() {
    local required_vars=("$@")
    for var in "${required_vars[@]}"; do
        if [ -z "${!var}" ]; then
            echo "エラー: ${var} が設定されていません" >&2
            return 1
        fi
    done
}

# 確認プロンプト
confirm_action() {
    local action="$1"
    read -p "${action} を実行しますか？ (y/N): " -n 1 -r
    echo
    [[ $REPLY =~ ^[Yy]$ ]]
}

# ========== バケット操作 ==========

# バケット作成
create_bucket() {
    check_required_vars BUCKET_NAME || return 1
    wrangler r2 bucket create "${BUCKET_NAME}"
}

# バケット削除
delete_bucket() {
    check_required_vars BUCKET_NAME || return 1
    if confirm_action "バケット ${BUCKET_NAME} の削除"; then
        wrangler r2 bucket delete "${BUCKET_NAME}"
    fi
}

# バケット一覧
list_buckets() {
    wrangler r2 bucket list
}

# ========== オブジェクト操作 ==========

# オブジェクトアップロード
upload_object() {
    check_required_vars BUCKET_NAME OBJECT_KEY LOCAL_FILE || return 1
    wrangler r2 object put "${BUCKET_NAME}/${OBJECT_KEY}" --file "${LOCAL_FILE}"
}

# オブジェクトダウンロード
download_object() {
    check_required_vars BUCKET_NAME OBJECT_KEY LOCAL_FILE || return 1
    wrangler r2 object get "${BUCKET_NAME}/${OBJECT_KEY}" --file "${LOCAL_FILE}"
}

# オブジェクト一覧
list_objects() {
    check_required_vars BUCKET_NAME || return 1
    wrangler r2 object list "${BUCKET_NAME}"
}

# オブジェクト削除
delete_object() {
    check_required_vars BUCKET_NAME OBJECT_KEY || return 1
    if confirm_action "オブジェクト ${BUCKET_NAME}/${OBJECT_KEY} の削除"; then
        wrangler r2 object delete "${BUCKET_NAME}/${OBJECT_KEY}"
    fi
}

# ========== Worker/Pages操作 ==========

# Workerデプロイ
deploy_worker() {
    wrangler deploy
}

# Worker削除
delete_worker() {
    check_required_vars PROJECT_NAME || return 1
    if confirm_action "Worker ${PROJECT_NAME} の削除"; then
        wrangler delete "${PROJECT_NAME}"
    fi
}

# Pagesプロジェクト削除
delete_pages_project() {
    check_required_vars PROJECT_NAME || return 1
    if confirm_action "Pagesプロジェクト ${PROJECT_NAME} の削除"; then
        wrangler pages project delete "${PROJECT_NAME}"
    fi
}

# ========== 認証関連 ==========

# 現在の認証状態確認
check_auth() {
    wrangler whoami
}

