CREATE (v20:VersionState {id: "2.0.0", timestamp: "2024-01-15", description: "Basic auth service", change_reason: "Initial release", progress_percentage: 0.0});
CREATE (auth_api:LocationURI {id: "services/auth/api.py"});
CREATE (auth_db:LocationURI {id: "services/auth/models.py"});
CREATE (auth_req:RequirementEntity {id: "req_auth", title: "Authentication service", description: "User authentication with JWT", priority: "high", requirement_type: "feature"});
CREATE (db_req:RequirementEntity {id: "req_postgres", title: "PostgreSQL database", description: "Primary database", priority: "high", requirement_type: "infrastructure"});
CREATE (jwt_req:RequirementEntity {id: "req_jwt", title: "JWT library", description: "Token generation", priority: "high", requirement_type: "library"});
MATCH (v:VersionState {id: "2.0.0"}), (uri:LocationURI {id: "services/auth/api.py"}) CREATE (v)-[:TRACKS_STATE_OF_LOCATED_ENTITY]->(uri);
MATCH (v:VersionState {id: "2.0.0"}), (uri:LocationURI {id: "services/auth/models.py"}) CREATE (v)-[:TRACKS_STATE_OF_LOCATED_ENTITY]->(uri);
MATCH (uri:LocationURI {id: "services/auth/api.py"}), (req:RequirementEntity {id: "req_auth"}) CREATE (uri)-[:LOCATED_WITH_REQUIREMENT {entity_type: "feature"}]->(req);
MATCH (auth:RequirementEntity {id: "req_auth"}), (db:RequirementEntity {id: "req_postgres"}) CREATE (auth)-[:DEPENDS_ON {dependency_type: "infrastructure"}]->(db);
MATCH (auth:RequirementEntity {id: "req_auth"}), (jwt:RequirementEntity {id: "req_jwt"}) CREATE (auth)-[:DEPENDS_ON {dependency_type: "library"}]->(jwt);