# 新しいウィンドウを開くとき
bind c run-shell 'tmux new-window -c "#{pane_current_path}" && tmux select-layout "$(cat ~/.tmux-layout)" && tmux display-message "新しいウィンドウにレイアウトを適用しました"'

# 現在のペインを水平分割して新しいペインを開く
bind % split-window -h -c '#{pane_current_path}'

# 現在のペインを垂直分割して新しいペインを開く
bind '"' split-window -v -c '#{pane_current_path}'

set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Prefix + \ の後に c を押してポップアップを開く
bind-key \\ display-popup -w 80% -h 80% -E "cd $HOME && $SHELL"

# 現在のレイアウトを保存するキーバインド (prefix + S)
bind-key S run-shell 'tmux list-windows -F "#{window_layout}" > ~/.tmux-layout && tmux display-message "レイアウトを保存しました: ~/.tmux-layout"'

# 保存したレイアウトを適用するキーバインド (prefix + L)
bind-key L run-shell 'tmux new-window "tmux select-layout $(cat ~/.tmux-layout)" && tmux display-message "レイアウトを適用しました: ~/.tmux-layout"'

# 左ペインを特定のディレクトリで開く
bind-key C run-shell 'tmux split-window -h -c /path/to/left-pane-directory'

# prefix t で、ペインを2つ以上にしつつ左のペインを30%にして、もし3つ以上のペインがあったら真ん中のペインも30%にする
bind-key t run-shell 'tmux split-window -h \; split-window -h \; resize-pane -t 0 -x 30% \; resize-pane -t 1 -x 30%'
