set -g base-index 1
set -g pane-base-index 1

set -g status-keys vi
set -g mode-keys   vi
setw -g clock-mode-style 24
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -g window-style ''
set -g window-active-style ''

# 境界線のスタイルをダブルラインに
set -g pane-border-lines 'double'  # 境界線のスタイルをダブルラインに
# 境界線の上部にステータスを表示
set -g pane-border-status 'top'  # 境界線の上部にステータスを表示

# フォーカスしているペインの境界線を強調
set -g pane-border-style 'fg=colour238,bg=default'  # 非アクティブなペインの境界線
set -g pane-active-border-style 'fg=colour2,bg=default'  # アクティブなペインの境界線

# ステータスバーの左側にホスト名、セッション名、ディレクトリ名を表示
set-window-option -g status-left "#[fg=yellow]#{pane_current_path:t}"
# set-window-option -g status-left "#[fg=green]#H #[fg=blue]#S #[fg=yellow]#{pane_current_path:t}"

# ウィンドウごとにステータスバーの色を設定
set-window-option -g status-style 'fg=white,bg=colour238'
set-window-option -g window-status-current-style 'fg=black,bg=colour220'

# 通知のスタイルを設定
set -g display-panes-time 2000  # 通知を2秒間表示
set -g display-panes-active-colour colour220  # 通知の背景色を黄色に
set -g display-panes-colour colour238  # 通知の背景色を灰色に
