COPY `EntityAggregationView` (id,view_type) FROM "/export_data/EntityAggregationView.parquet" ;
COPY `RequirementVerification` (id,name,description,verification_type) FROM "/export_data/RequirementVerification.parquet" ;
COPY `LocationURI` (uri_id,scheme,authority,path,fragment,query) FROM "/export_data/LocationURI.parquet" ;
COPY `VersionState` (id,timestamp,commit_id,branch_name) FROM "/export_data/VersionState.parquet" ;
COPY `ReferenceEntity` (id,description,uri,type,source_type) FROM "/export_data/ReferenceEntity.parquet" ;
COPY `CodeEntity` (persistent_id,name,type,signature,complexity,start_position,end_position) FROM "/export_data/CodeEntity.parquet" ;
COPY `RequirementEntity` (id,title,description,priority,requirement_type) FROM "/export_data/RequirementEntity.parquet" ;
COPY `DEPENDS_ON` (dependency_type) FROM "/export_data/DEPENDS_ON.parquet" ;
COPY `VERIFICATION_IS_IMPLEMENTED_BY` (implementation_type) FROM "/export_data/VERIFICATION_IS_IMPLEMENTED_BY.parquet" ;
COPY `AGGREGATES_CODE` (aggregation_method) FROM "/export_data/AGGREGATES_CODE.parquet" ;
COPY `IS_IMPLEMENTED_BY` (implementation_type) FROM "/export_data/IS_IMPLEMENTED_BY.parquet" ;
COPY `CONTAINS_LOCATION` (relation_type) FROM "/export_data/CONTAINS_LOCATION.parquet" ;
COPY `HAS_LOCATION` FROM "/export_data/HAS_LOCATION.parquet" ;
COPY `REQUIREMENT_HAS_LOCATION` FROM "/export_data/REQUIREMENT_HAS_LOCATION.parquet" ;
COPY `TRACKS_STATE_OF_REF` FROM "/export_data/TRACKS_STATE_OF_REF.parquet" ;
COPY `USES` FROM "/export_data/USES.parquet" ;
COPY `AGGREGATES_REQ` (aggregation_method) FROM "/export_data/AGGREGATES_REQ.parquet" ;
COPY `TRACKS_STATE_OF_REQ` FROM "/export_data/TRACKS_STATE_OF_REQ.parquet" ;
COPY `FOLLOWS` FROM "/export_data/FOLLOWS.parquet" ;
COPY `TRACKS_STATE_OF_CODE` FROM "/export_data/TRACKS_STATE_OF_CODE.parquet" ;
COPY `CONTAINS_CODE` FROM "/export_data/CONTAINS_CODE.parquet" ;
COPY `REFERENCES_CODE` (ref_type) FROM "/export_data/REFERENCES_CODE.parquet" ;
COPY `VERIFIED_BY` FROM "/export_data/VERIFIED_BY.parquet" ;
COPY `REFERENCES_EXTERNAL` (ref_type) FROM "/export_data/REFERENCES_EXTERNAL.parquet" ;
COPY `REFERENCE_HAS_LOCATION` FROM "/export_data/REFERENCE_HAS_LOCATION.parquet" ;
