COPY `EntityAggregationView` (id,view_type) FROM 'EntityAggregationView.parquet' ;
COPY `RequirementVerification` (id,name,description,verification_type) FROM 'RequirementVerification.parquet' ;
COPY `LocationURI` (uri_id,scheme,authority,path,fragment,query) FROM 'LocationURI.parquet' ;
COPY `VersionState` (id,timestamp,commit_id,branch_name) FROM 'VersionState.parquet' ;
COPY `ReferenceEntity` (id,description,uri,type,source_type) FROM 'ReferenceEntity.parquet' ;
COPY `CodeEntity` (persistent_id,name,type,signature,complexity,start_position,end_position) FROM 'CodeEntity.parquet' ;
COPY `RequirementEntity` (id,title,description,priority,requirement_type) FROM 'RequirementEntity.parquet' ;
COPY `DEPENDS_ON` (dependency_type) FROM 'DEPENDS_ON.parquet' ;
COPY `VERIFICATION_IS_IMPLEMENTED_BY` (implementation_type) FROM 'VERIFICATION_IS_IMPLEMENTED_BY.parquet' ;
COPY `AGGREGATES_CODE` (aggregation_method) FROM 'AGGREGATES_CODE.parquet' ;
COPY `IS_IMPLEMENTED_BY` (implementation_type) FROM 'IS_IMPLEMENTED_BY.parquet' ;
COPY `CONTAINS_LOCATION` (relation_type) FROM 'CONTAINS_LOCATION.parquet' ;
COPY `HAS_LOCATION` FROM 'HAS_LOCATION.parquet' ;
COPY `REQUIREMENT_HAS_LOCATION` FROM 'REQUIREMENT_HAS_LOCATION.parquet' ;
COPY `TRACKS_STATE_OF_REF` FROM 'TRACKS_STATE_OF_REF.parquet' ;
COPY `USES` FROM 'USES.parquet' ;
COPY `AGGREGATES_REQ` (aggregation_method) FROM 'AGGREGATES_REQ.parquet' ;
COPY `TRACKS_STATE_OF_REQ` FROM 'TRACKS_STATE_OF_REQ.parquet' ;
COPY `FOLLOWS` FROM 'FOLLOWS.parquet' ;
COPY `TRACKS_STATE_OF_CODE` FROM 'TRACKS_STATE_OF_CODE.parquet' ;
COPY `CONTAINS_CODE` FROM 'CONTAINS_CODE.parquet' ;
COPY `REFERENCES_CODE` (ref_type) FROM 'REFERENCES_CODE.parquet' ;
COPY `VERIFIED_BY` FROM 'VERIFIED_BY.parquet' ;
COPY `REFERENCES_EXTERNAL` (ref_type) FROM 'REFERENCES_EXTERNAL.parquet' ;
COPY `REFERENCE_HAS_LOCATION` FROM 'REFERENCE_HAS_LOCATION.parquet' ;