# R2 Production Environment Configuration Template
# Copy this to prod.yaml and encrypt with 'nix run .#secrets-edit -- secrets/r2/prod.yaml'

# Environment metadata
environment: prod
description: "Production environment R2 configuration"
created_date: "YYYY-MM-DD"
last_updated: "YYYY-MM-DD"

# Cloudflare Account ID (required)
cf_account_id: your-prod-account-id-here

# R2 bucket configurations for production
r2_buckets:
  - name: prod-user-uploads
    purpose: "User uploaded files in production"
    public_access: false
    backup_enabled: true
  - name: prod-static-assets
    purpose: "Static assets for production"
    public_access: true
    cdn_enabled: true
  - name: prod-backups
    purpose: "Production data backups"
    public_access: false
    versioning: true

# S3 API endpoint (auto-generated from account ID)
r2_s3_endpoint: https://your-prod-account-id-here.r2.cloudflarestorage.com

# S3 API region (always 'auto' for R2)
r2_region: auto

# S3 API credentials for production (required for S3 API access)
r2_access_key_id: your-prod-access-key-here
r2_secret_access_key: your-prod-secret-key-here

# Production-specific settings
production:
  debug_mode: false
  cors_enabled: true
  cors_origins:
    - "https://yourdomain.com"
    - "https://www.yourdomain.com"
    - "https://api.yourdomain.com"
  upload_size_limit: "100MB"
  retention_days: 2555  # 7 years retention for compliance

# Security settings for production
security:
  require_auth: true
  rate_limiting: true
  rate_limit_rpm: 1000  # Requests per minute
  ip_whitelist: []  # Can be populated with trusted IPs
  encryption_at_rest: true
  audit_logging: true

# Monitoring and alerting
monitoring:
  enable_metrics: true
  alert_on_errors: true
  alert_on_quota_usage: 80  # Alert when 80% of quota is used
  log_retention_days: 90

# Backup and disaster recovery
backup:
  enable_cross_region_backup: true
  backup_schedule: "daily"
  backup_retention_days: 365