# R2 Staging Environment Configuration Template
# Copy this to stg.yaml and encrypt with 'nix run .#secrets-edit -- secrets/r2/stg.yaml'

# Environment metadata
environment: stg
description: "Staging environment R2 configuration"
created_date: "YYYY-MM-DD"
last_updated: "YYYY-MM-DD"

# Cloudflare Account ID (required)
cf_account_id: your-stg-account-id-here

# R2 bucket configurations for staging
r2_buckets:
  - name: stg-user-uploads
    purpose: "User uploaded files in staging"
    public_access: false
  - name: stg-static-assets
    purpose: "Static assets for staging"
    public_access: true
  - name: stg-test-data
    purpose: "Test data for staging environment"
    public_access: false

# S3 API endpoint (auto-generated from account ID)
r2_s3_endpoint: https://your-stg-account-id-here.r2.cloudflarestorage.com

# S3 API region (always 'auto' for R2)
r2_region: auto

# S3 API credentials for staging (optional - only needed for S3 API access)
r2_access_key_id: your-stg-access-key-here
r2_secret_access_key: your-stg-secret-key-here

# Staging-specific settings (production-like but with relaxed constraints)
staging:
  debug_mode: true  # Enable debugging for testing
  cors_enabled: true
  cors_origins:
    - "https://staging.yourdomain.com"
    - "https://stg-api.yourdomain.com"
    - "http://localhost:3000"  # Allow local testing
  upload_size_limit: "50MB"
  retention_days: 30  # Moderate retention for staging

# Security settings for staging (balanced between dev and prod)
security:
  require_auth: true
  rate_limiting: true
  rate_limit_rpm: 500  # More lenient than production
  ip_whitelist: []  # Can include QA team IPs
  encryption_at_rest: true
  audit_logging: false  # Optional in staging

# Testing and QA features
testing:
  enable_test_mode: true
  allow_data_reset: true  # Allow test data cleanup
  mock_external_services: false
  test_user_buckets: true  # Enable test user isolation

# Monitoring (simplified compared to production)
monitoring:
  enable_metrics: true
  alert_on_errors: false  # Don't alert for staging issues
  alert_on_quota_usage: 90  # Higher threshold than production
  log_retention_days: 30