CREATE (v22r:VersionState {id: "v2.2-redesign", timestamp: "2024-02-15", description: "Event-driven notification", change_reason: "Avoid circular dependency", progress_percentage: 0.0});
MATCH (v21:VersionState {id: "v2.1"}), (v22r:VersionState {id: "v2.2-redesign"}) CREATE (v21)-[:FOLLOWS]->(v22r);
CREATE (event_bus:LocationURI {id: "infrastructure/event_bus.py"});
CREATE (notif_api:LocationURI {id: "services/notification/api.py"});
CREATE (event_req:RequirementEntity {id: "req_event_bus", title: "Event Bus", description: "Async message broker", priority: "high", requirement_type: "infrastructure"});
CREATE (notif_req:RequirementEntity {id: "req_notification", title: "Notification service", description: "Email and SMS notifications", priority: "medium", requirement_type: "feature"});
MATCH (v:VersionState {id: "v2.2-redesign"}), (uri:LocationURI {id: "infrastructure/event_bus.py"}) CREATE (v)-[:TRACKS_STATE_OF_LOCATED_ENTITY]->(uri);
MATCH (v:VersionState {id: "v2.2-redesign"}), (uri:LocationURI {id: "services/notification/api.py"}) CREATE (v)-[:TRACKS_STATE_OF_LOCATED_ENTITY]->(uri);
MATCH (uri:LocationURI {id: "infrastructure/event_bus.py"}), (req:RequirementEntity {id: "req_event_bus"}) CREATE (uri)-[:LOCATED_WITH_REQUIREMENT {entity_type: "infrastructure"}]->(req);
MATCH (uri:LocationURI {id: "services/notification/api.py"}), (req:RequirementEntity {id: "req_notification"}) CREATE (uri)-[:LOCATED_WITH_REQUIREMENT {entity_type: "feature"}]->(req);
MATCH (pay:RequirementEntity {id: "req_payment"}), (event:RequirementEntity {id: "req_event_bus"}) CREATE (pay)-[:DEPENDS_ON {dependency_type: "infrastructure"}]->(event);
MATCH (notif:RequirementEntity {id: "req_notification"}), (event:RequirementEntity {id: "req_event_bus"}) CREATE (notif)-[:DEPENDS_ON {dependency_type: "infrastructure"}]->(event);