{
  "name": "waku-init-app",
  "main": "./dist/worker/serve-cloudflare.js",
  "compatibility_date": "2024-11-11",
  "compatibility_flags": ["nodejs_als"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/assets",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  "vars": {
    "MAX_ITEMS": 10
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "init",
      "database_id": "47887859-95da-4788-9f73-d8b2d0b19995"
    }
  ]
}