CREATE NODE TABLE `LocationURI` (`id` STRING, PRIMARY KEY(`id`));
CREATE NODE TABLE `Responsibility` (`id` STRING,`name` STRING,`description` STRING,`category` STRING, PRIMARY KEY(`id`));
CREATE NODE TABLE `VersionState` (`id` STRING,`timestamp` STRING,`description` STRING,`change_reason` STRING,`operation` STRING,`author` STRING, PRIMARY KEY(`id`));
CREATE NODE TABLE `ImplementationEntity` (`id` STRING,`type` STRING,`signature` STRING,`embedding` DOUBLE[256],`status` STRING, PRIMARY KEY(`id`));
CREATE NODE TABLE `RequirementEntity` (`id` STRING,`title` STRING,`description` STRING,`embedding` DOUBLE[256],`status` STRING, PRIMARY KEY(`id`));
CREATE REL TABLE `IMPLEMENTS` (FROM `ImplementationEntity` TO `RequirementEntity`, MANY_MANY);
CREATE REL TABLE `DEPENDS_ON` (FROM `ImplementationEntity` TO `ImplementationEntity`, `dependency_type` STRING,`reason` STRING,MANY_MANY);
CREATE REL TABLE `CONTAINS_LOCATION` (FROM `LocationURI` TO `LocationURI`, MANY_MANY);
CREATE REL TABLE `HAS_RESPONSIBILITY` (FROM `LocationURI` TO `Responsibility`, MANY_MANY);
CREATE REL TABLE `SIMILAR_TO` (FROM `ImplementationEntity` TO `ImplementationEntity`, `similarity_score` DOUBLE,`similarity_type` STRING,MANY_MANY);
CREATE REL TABLE `TRACKS_STATE_OF` (FROM `VersionState` TO `LocationURI`, `entity_type` STRING,MANY_MANY);
CREATE REL TABLE `LOCATES` (FROM `LocationURI` TO `ImplementationEntity`, `entity_type` STRING,`current` BOOL,MANY_MANY);
